# deliver-it

./: build.gradle
src/main/java/com/deliverit/: DeliverItApplication.java
src/main/java/com/deliverit/ai/application/: AiMenuDescriptionService.java  GeminiMenuDescriptionServiceImpl.java
src/main/java/com/deliverit/ai/domain/entity/: AiMenuDescription.java
src/main/java/com/deliverit/ai/domain/repository/: AiMenuDescriptionRepository.java
src/main/java/com/deliverit/global/config/: AuditingConfig.java  QuerydslConfig.java  TimeConfig.java
src/main/java/com/deliverit/global/entity/: BaseEntity.java
src/main/java/com/deliverit/global/exception/: AiException.java  DomainException.java  GlobalExceptionHandler.java  MapException.java  MenuException.java  OrderException.java  PaymentException.java  RestaurantException.java  ReviewException.java  UserException.java
src/main/java/com/deliverit/global/infrastructure/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/deliverit/global/persistence/: HibernateFilterAspect.java  UseActiveRestaurantFilter.java
src/main/java/com/deliverit/global/response/: ApiResponse.java
src/main/java/com/deliverit/global/response/code/: AiResponseCode.java  ClientResponseCode.java  MapResponseCode.java  MenuResponseCode.java  OrderResponseCode.java  PaymentResponseCode.java  ResponseCode.java  RestaurantResponseCode.java  ReviewResponseCode.java  ServerResponseCode.java  UserResponseCode.java
src/main/java/com/deliverit/menu/application/service/: MenuService.java
src/main/java/com/deliverit/menu/domain/entity/: Menu.java  MenuStatus.java
src/main/java/com/deliverit/menu/domain/repository/: MenuRepository.java
src/main/java/com/deliverit/order/exception/: InvalidOrderStatusException.java  NotFoundOrderException.java  NotFoundOrderItemException.java  OrderCancelFailException.java  OrderCancelTimeOutException.java  OrderConfirmFailException.java  OrderConfirmTimeOutException.java  OrderControllerAdvice.java  OrderCreateFailException.java
src/main/java/com/deliverit/order/infrastructure/: OrderItemRepository.java  OrderRepository.java
src/main/java/com/deliverit/payment/enums/: Company.java  PayState.java  PayType.java
(+106 files in other folders)
